- dashboard: puid_dashboard
  title: PUID_Dashboard
  layout: newspaper
  elements:
  - name: Active_PUID_Count
    title: Active_PUID_Count
    model: dashboard_puid
    explore: agg_puid_counts
    type: single_value
    fields:
    - agg_puid_counts.sum_active_puid_cnt
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_view_names: true
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    show_value_labels: false
    font_size: 12
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    stacking: ''
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    series_types: {}
    single_value_title: Active PUID Count
    row: 0
    col: 8
    width: 8
    height: 2
  - name: Total_PUID_Count
    title: Total_PUID_Count
    model: dashboard_puid
    explore: agg_puid_counts
    type: single_value
    fields:
    - agg_puid_counts.total_puid_cnt
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: "#be951b"
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_view_names: true
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    show_value_labels: false
    font_size: 12
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    stacking: ''
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    series_types: {}
    row: 0
    col: 0
    width: 8
    height: 2
  - name: Inactive_PUID_Count
    title: Inactive_PUID_Count
    model: dashboard_puid
    explore: agg_puid_counts
    type: single_value
    fields:
    - agg_puid_counts.sum_inactive_puid_cnt
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: "#dc4f2c"
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_view_names: true
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    show_value_labels: false
    font_size: 12
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    stacking: ''
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    series_types: {}
    single_value_title: Inactive PUID Count
    row: 0
    col: 16
    width: 8
    height: 2
  - name: Active PUID Count County
    title: Active PUID Count County
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.sum_active_puid_cnt
    - agg_puid_counts.cnty_fipscode
    sorts:
    - agg_puid_counts.sum_active_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    show_value_labels: false
    font_size: 12
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    stacking: ''
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    series_types: {}
    single_value_title: Inactive PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    row: 7
    col: 8
    width: 8
    height: 7
  - name: Active PUID Count State
    title: Active PUID Count State
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.statecd
    - agg_puid_counts.sum_active_puid_cnt
    sorts:
    - agg_puid_counts.sum_active_puid_cnt desc
    limit: 500
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    show_value_labels: false
    font_size: 12
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    stacking: ''
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    series_types: {}
    single_value_title: Inactive PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    row: 7
    col: 0
    width: 8
    height: 7
  - name: Active PUID Count Tier
    title: Active PUID Count Tier
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.sum_active_puid_cnt
    - agg_puid_counts.tier
    sorts:
    - agg_puid_counts.tier
    limit: 5000
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    show_value_labels: false
    font_size: 12
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    stacking: ''
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    series_types: {}
    single_value_title: Inactive PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    row: 7
    col: 16
    width: 8
    height: 7
  - name: Active PUID Datasource
    title: Active PUID Datasource
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_column
    fields:
    - agg_puid_counts.sum_active_puid_cnt
    - agg_puid_counts.datasource_name
    pivots:
    - agg_puid_counts.datasource_name
    sorts:
    - agg_puid_counts.sum_active_puid_cnt desc 0
    - agg_puid_counts.datasource_name
    limit: 5000
    query_timezone: America/Los_Angeles
    stacking: ''
    show_value_labels: true
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    font_size: '12'
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    show_null_points: true
    point_style: circle
    interpolation: linear
    series_types: {}
    single_value_title: Inactive PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: true
    row: 2
    col: 0
    width: 24
    height: 5
  - name: Active PUID Datasource Combinations
    title: Active PUID Datasource Combinations
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_column
    fields:
    - derived_datasource_combinations.sum_cnt_mls_ncd
    - derived_datasource_combinations.sum_cnt_mls_ncd_tax
    - derived_datasource_combinations.sum_cnt_mls_ncd_trans
    - derived_datasource_combinations.sum_cnt_mls_trans_tax
    - derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd
    - derived_datasource_combinations.sum_cnt_ncd_tax
    - derived_datasource_combinations.sum_cnt_ncd_tax_trans
    - derived_datasource_combinations.sum_cnt_ncd_trans
    - derived_datasource_combinations.sum_cnt_tax_trans
    - derived_datasource_combinations.sum_cnt_mls_trans
    - derived_datasource_combinations.sum_cnt_mls_tax
    limit: 5000
    query_timezone: America/Los_Angeles
    stacking: ''
    show_value_labels: true
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    font_size: '12'
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    value_labels: legend
    label_type: labPer
    show_null_points: true
    point_style: circle
    interpolation: linear
    series_types: {}
    single_value_title: Inactive PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: true
    colors:
    - 'palette: Santa Cruz'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
    label_rotation: 25
    row: 14
    col: 0
    width: 24
    height: 6
  - name: Non-Taxroll PUID Count
    title: Non-Taxroll PUID Count
    model: dashboard_puid
    explore: agg_puid_counts
    type: single_value
    fields:
    - agg_puid_counts.sum_non_taxroll_new_puid_cnt
    limit: 5000
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    stacking: ''
    show_value_labels: true
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    value_labels: legend
    label_type: labPer
    show_null_points: true
    point_style: circle
    interpolation: linear
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: true
    colors:
    - 'palette: Santa Cruz'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
    label_rotation: 25
    row: 20
    col: 0
    width: 12
    height: 5
  - name: Non-Taxroll PUID BY Datasource
    title: Non-Taxroll PUID BY Datasource
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_pie
    fields:
    - agg_puid_counts.sum_non_taxroll_new_puid_cnt
    - agg_puid_counts.datasource_name
    filters:
      agg_puid_counts.datasource_name: "-%tax%"
    sorts:
    - agg_puid_counts.sum_non_taxroll_new_puid_cnt desc
    - agg_puid_counts.datasource_name
    limit: 5000
    query_timezone: America/Los_Angeles
    value_labels: labels
    label_type: labVal
    stacking: ''
    show_value_labels: true
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: true
    point_style: circle
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors: 'palette: Mixed Dark'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    row: 20
    col: 12
    width: 12
    height: 5
  - name: Non-Taxroll PUID BY County
    title: Non-Taxroll PUID BY County
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.sum_non_taxroll_new_puid_cnt
    - agg_puid_counts.cnty_fipscode
    sorts:
    - agg_puid_counts.sum_non_taxroll_new_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 29
    col: 0
    width: 24
    height: 7
  - name: Non-Taxroll PUID BY State
    title: Non-Taxroll PUID BY State
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_line
    fields:
    - agg_puid_counts.sum_non_taxroll_new_puid_cnt
    - agg_puid_counts.statecd
    filters:
      agg_puid_counts.datasource_name: "-%tax%"
    sorts:
    - agg_puid_counts.statecd
    limit: 5000
    query_timezone: America/Los_Angeles
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 25
    col: 0
    width: 24
    height: 4
  - name: Deactivated PUID BY DataSource
    title: Deactivated PUID BY DataSource
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_area
    fields:
    - agg_puid_counts.sum_deactivated_puid_cnt
    - agg_puid_counts.datasource_name
    sorts:
    - agg_puid_counts.sum_deactivated_puid_cnt desc
    - agg_puid_counts.datasource_name
    limit: 5000
    query_timezone: America/Los_Angeles
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    ordering: none
    show_null_labels: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 36
    col: 12
    width: 12
    height: 5
  - name: Deactivated PUID Count
    title: Deactivated PUID Count
    model: dashboard_puid
    explore: agg_puid_counts
    type: single_value
    fields:
    - agg_puid_counts.sum_deactivated_puid_cnt
    sorts:
    - agg_puid_counts.sum_deactivated_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    ordering: none
    show_null_labels: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Deactivated PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 36
    col: 0
    width: 12
    height: 5
  - name: Deactivated PUID BY State
    title: Deactivated PUID BY State
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.sum_deactivated_puid_cnt
    - agg_puid_counts.statecd
    sorts:
    - agg_puid_counts.sum_deactivated_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 41
    col: 12
    width: 12
    height: 5
  - name: Deactivated PUID BY County
    title: Deactivated PUID BY County
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.cnty_fipscode
    - agg_puid_counts.sum_deactivated_puid_cnt
    sorts:
    - agg_puid_counts.sum_deactivated_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Non-Taxroll PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 41
    col: 0
    width: 12
    height: 5
  - name: Corrected PUID Count
    title: Corrected PUID Count
    model: dashboard_puid
    explore: agg_puid_counts
    type: single_value
    fields:
    - agg_puid_counts.sum_corrected_puid_cnt
    limit: 5000
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    ordering: none
    show_null_labels: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Corrected PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 46
    col: 0
    width: 12
    height: 5
  - name: Corrected PUID Count By County
    title: Corrected PUID Count By County
    model: dashboard_puid
    explore: agg_puid_counts
    type: table
    fields:
    - agg_puid_counts.sum_corrected_puid_cnt
    - agg_puid_counts.cnty_fipscode
    sorts:
    - agg_puid_counts.sum_corrected_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    show_view_names: false
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    value_labels: labels
    label_type: labVal
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Corrected PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 51
    col: 12
    width: 12
    height: 5
  - name: Corrected PUID Count By Datasource
    title: Corrected PUID Count By Datasource
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_pie
    fields:
    - agg_puid_counts.sum_corrected_puid_cnt
    - agg_puid_counts.datasource_name
    sorts:
    - agg_puid_counts.sum_corrected_puid_cnt desc
    limit: 5000
    query_timezone: America/Los_Angeles
    value_labels: labels
    label_type: labVal
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    ordering: none
    show_null_labels: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Corrected PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors: 'palette: Fuchsia to Green'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 46
    col: 12
    width: 12
    height: 5
  - name: Corrected PUID Count By State
    title: Corrected PUID Count By State
    model: dashboard_puid
    explore: agg_puid_counts
    type: looker_area
    fields:
    - agg_puid_counts.sum_corrected_puid_cnt
    - agg_puid_counts.statecd
    sorts:
    - agg_puid_counts.statecd desc
    limit: 5000
    query_timezone: America/Los_Angeles
    stacking: percent
    show_value_labels: false
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    limit_displayed_rows: false
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    show_null_points: false
    point_style: circle_outline
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    value_labels: labels
    label_type: labVal
    ordering: none
    show_null_labels: false
    custom_color_enabled: true
    custom_color: forestgreen
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    show_row_numbers: true
    truncate_column_names: true
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    color_range:
    - "#dd3333"
    - "#80ce5d"
    - "#f78131"
    - "#369dc1"
    - "#c572d3"
    - "#36c1b3"
    - "#b57052"
    - "#ed69af"
    yAxisMinValue:
    yAxisMaxValue:
    minColor: "#fee8c8"
    maxColor: "#e34a33"
    dataLabels: true
    logarithmicScale: true
    showComparison: false
    maxValue: 100
    minValue: 0
    circleThickness: 0.05
    circleGap: 0.05
    circleColor: "#8B7DA8"
    waveHeight: 0.05
    waveCount: 1
    waveRiseTime: 1000
    waveAnimateTime: 1800
    waveRise: true
    waveHeightScaling: true
    waveAnimate: true
    waveColor: "#64518A"
    waveOffset: 0
    textVertPosition: 0.5
    textSize: 1
    valueCountUp: true
    displayPercent: true
    textColor: "#000000"
    waveTextColor: "#FFFFFF"
    font_size: medium
    font: verdana
    size:
    - '1'
    color_with_children: lightsteelblue
    color_empty: "#fff"
    fontSize: '50'
    upColor: "#008000"
    downColor: "#FF0000"
    totalColor: "#5245ed"
    finalLabelOn: true
    finalLabel: Final
    barColors:
    - red
    - blue
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: positron
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    single_value_title: Corrected PUID Count
    limit_displayed_rows_values:
      show_hide: hide
      first_last: last
      num_rows: '15'
    show_dropoff: false
    colors:
    - 'palette: Looker Classic'
    series_colors: {}
    series_labels:
      derived_datasource_combinations.sum_cnt_mls_ncd: MLS,NCD
      derived_datasource_combinations.sum_cnt_mls_ncd_tax: MLS,NCD,TAX
      derived_datasource_combinations.sum_cnt_mls_ncd_trans: MLS,NCD,Trans
      derived_datasource_combinations.sum_cnt_mls_trans_tax: MLS,Tras,TAX
      derived_datasource_combinations.sum_cnt_ncd_tax_trans: NCD,Tax,Trans
      derived_datasource_combinations.sum_cnt_ncd_trans: NCD,Trans
      derived_datasource_combinations.sum_cnt_tax_trans: Tax,Trans
      derived_datasource_combinations.sum_cnt_mls_trans: MLS,Trans
      derived_datasource_combinations.sum_cnt_mls_tax: MLS,Tax
      derived_datasource_combinations.sum_cnt_mls_trans_tax_ncd: MLS,Trans,Tax,NCD
      derived_datasource_combinations.sum_cnt_ncd_tax: NCD,Tax
      ncd: NCD
      mls: MLS
      trans: Trans
    label_rotation: 25
    focus_on_hover: false
    swap_axes: false
    hide_legend: false
    row: 51
    col: 0
    width: 12
    height: 5
